# .env
# postgres=# ALTER USER Magi-Casper PASSWORD 'magicasper1234'
DB_PASSWORD='magicasper1234'
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=2d0bce40dfbeb4b28fead52dc37fec14677b3d3089304c4fcc573597c6005766